# JCouchDb

./: pom.xml
src/main/java/com/vonhofmeister/jcouchdb/: JCouchDb.java
src/main/java/com/vonhofmeister/jcouchdb/documents/: Attachment.java  DbInfo.java  DbList.java  DesignDocument.java  Document.java  ServerInfo.java  Session.java  StatusMessage.java  TaskList.java  UUIDBatch.java  View.java  ViewInfo.java  ViewResult.java
src/main/java/com/vonhofmeister/jcouchdb/http/: HttpHandler.java  HttpResponse.java  HttpServer.java
src/main/java/com/vonhofmeister/jcouchdb/store/: DataStore.java  MemDataStore.java  Parameters.java
src/main/resources/www/: _sidebar.html
src/test/java/com/vonhofmeister/jcouchdb/: AppTest.java
